<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/guide_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/guide_button_logOut"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dip"
            android:layout_marginBottom="9dip"
            android:src="@drawable/ugc_icon_type_logout"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/guide_button_AboutApp"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="9dip"
            android:layout_marginLeft="140dip"
            android:src="@drawable/ugc_icon_type_about"
            android:visibility="gone"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/guide_button"
        android:layout_width="74dip"
        android:layout_height="68dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:src="@drawable/ugc_menutriger_close_bg" />
</RelativeLayout>